varnishtest "Test vmod-ja4 JA4 fingerprint"

feature tls_1_3

shell {
cat >vtls.cfg <<EOF
  frontend = {
      host = "*"
      port = "0"
  }

  pem-file = "${testdir}/../etc/example.com.pem"
  tls-protos = TLSv1.3
EOF
}

server s1 {
	rxreq
	txresp
} -start

varnish v1 -arg "-A ${tmpdir}/vtls.cfg" -vcl+backend {
	import ja4;

	sub vcl_deliver {
		set resp.http.ja4 = ja4.ja4();
		set resp.http.ja4_r = ja4.ja4_r();
		set resp.http.ja4_o = ja4.ja4_o();
		set resp.http.ja4_ro = ja4.ja4_ro();
	}
} -start

# First request installs the msg_callback on the SSL_CTX.
# The Client Hello for this connection was not captured (handshake
# already completed before the callback existed), so JA4 is empty.
client c1 {
	tls_config {
		version = TLSv1.3
		ciphersuites = "TLS_AES_128_GCM_SHA256"
	}
	tls_handshake
	txreq
	rxresp
	expect resp.status == 200
} -run

# Second request: the msg_callback is now installed, so raw Client
# Hello bytes are captured and JA4 fingerprints are available.
#
# JA4 variants: ja4 (hashed sorted), ja4_r (raw sorted),
#               ja4_o (hashed original), ja4_ro (raw original)
# Spec: https://github.com/FoxIO-LLC/ja4/blob/main/technical_details/JA4.md
client c2 {
	tls_config {
		version = TLSv1.3
		ciphersuites = "TLS_AES_128_GCM_SHA256"
	}
	tls_handshake
	txreq
	rxresp
	expect resp.http.ja4 ~ "^t13[di][0-9]{2}[0-9]{2}[0-9a-zA-Z]{2}_[0-9a-f]{12}_[0-9a-f]{12}$"
	expect resp.http.ja4_r ~ "^t13[di][0-9]{2}[0-9]{2}[0-9a-zA-Z]{2}_[0-9a-f,]+_[0-9a-f,]+(_[0-9a-f,]+)?$"
	expect resp.http.ja4_o ~ "^t13[di][0-9]{2}[0-9]{2}[0-9a-zA-Z]{2}_[0-9a-f]{12}_[0-9a-f]{12}$"
	expect resp.http.ja4_ro ~ "^t13[di][0-9]{2}[0-9]{2}[0-9a-zA-Z]{2}_[0-9a-f,]+_[0-9a-f,]+(_[0-9a-f,]+)?$"
} -run
